main {
  min-height: 60vh;
}

#objFlowt {
  position: absolute;
  left: 8%;
  top: 40%;
  z-index: -999;
  transform: rotate(-25deg);
}
#hgdf {
  position: absolute;
  left: 50%;
  z-index: -999;
  width: 299px;
  top: 20%;
  transform: rotate(-40deg);
}

.card {
  display: flex;
  margin-top: 5%;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 0 100px 0;
}

.card section {
  background-color: rgba(48, 48, 48, 0.456);
  padding: 50px 5% 50px 5%;
  color: white;
  min-width: 400px;
  max-width: 800px;
}

.home-content h2 {
  font-size: 70px;
  margin: auto;
}
.home-content h1 {
  font-size: 50px;
  margin: 10px;

  margin-left: 0px;
}
.home-content p {
  font-size: 20px;
  margin: 10px 0 30px;
  font-family: "Times New Roman", Times, serif;
}
.home-content span {
  color: orangered;
}
.card img {
  max-width: 22%;
  height: auto;
  display: block;
  border-radius: 50%;
  border: 5px solid orangered;
  align-self: center;
}

section.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-box {
  width: 345px;
  display: flex;
  gap: 20px;
}

.btn-1 {
  padding: 15px 28px;
  background-color: black;
  color: white;
  border: 2px solid transparent;
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  transition: 0.3s ease;
  cursor: pointer;
}

.btn-2 {
  padding: 20px 40px;
  background-color: orangered;
  color: white;
  border: 2px solid black;
  border-radius: 8px;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 700;
  transition: 0.3s ease;
  cursor: pointer;
}
.btn-1 a{
  color: white;
}
.btn-2 a{
  color: white;
}
/* this style is just for card section in medium size screen perfektly*/

@media only screen and (max-width: 1015px) {
  .card section {
    padding: 10px 5% 10px 5%;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    gap: 2em;
    display: grid;
    justify-items: center;
    min-height: 5vh;
  }

  .card section {
    min-width: 100px;
    position: relative;
    margin-bottom: 20px;
    padding: 20px 12% 20px 12%;
  }
  .home-content p {
    font-size: 12px;
    margin: 5px 0 10px;
  }
  .home-content h1 {
    font-size: 20px;
  }
  .btn-box {
    display: flex;
    gap: 10px;
  }
  .home-content h2 {
    font-size: 15px;
  }
  .btn-box button {
    padding: 5px 10px;
    font-size: 12px;
  }
  #objFlowt {
    left: 8%;

    width: 150px;
  }
  #hgdf {
    width: 150px;
  }

  .card img {
    max-width: 35%;
    height: auto;
  }
  header {
    justify-items: center;
    display: block;
    padding: 0px;
  }
  .search {
    padding: 0px;
    padding-bottom: 10px;
  }
  .search button {
    padding: 1px 3px 1px 3px;
    font-size: 15px;
  }
  .search input {
    padding-top: 2px;

    font-size: 12px;
  }

  .navbar div a {
    font-size: 12px;
    padding: 18px;
  }

  .card {
    margin-bottom: 15px;
  }

  main {
    min-height: 50vh;
  }
}
@media only screen and (max-width: 480px) {
  .card {
    gap: 2em;
    display: grid;
    justify-items: center;
    min-height: 5vh;
  }

  .card section {
    min-width: 100px;
    position: relative;
  }

  .home-content p {
    font-size: 12px;
    margin: 5px 0 15px;
  }
  .home-content h1 {
    font-size: 25px;
  }
  .btn-box {
    display: flex;
    gap: 10px;
  }
  .home-content h2 {
    font-size: 18px;
  }
  .btn-box button {
    padding: 5px 15px;
    font-size: 12px;
  }
  #objFlowt {
    left: 8%;

    width: 200px;
  }
  #hgdf {
    width: 200px;
  }

  .logo a {
    font-size: 20px;
  }
  header {
    justify-items: center;
    display: block;
    padding: 0px;
  }
  .search {
    padding: 0px;
    padding-bottom: 10px;
  }
  .search button {
    padding: 1px 3px 1px 3px;
    font-size: 15px;
  }
  .search input {
    padding-top: 2px;

    font-size: 12px;
  }

  .navbar div a {
    font-size: 12px;
    padding: 18px;
  }

  .card {
    margin-bottom: 15px;
  }
  main {
    min-height: 40vh;
  }
  .card img {
    max-width: 110%;
    height: auto;
    border: 3px solid orangered;
  }
}
